# microservice-mini-projects

./: README.md
demo/: pom.xml
demo/src/main/java/com/ragheb/: DemoApplication.java  TestController.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/ragheb/: DemoApplicationTests.java
movie-ticket-booking-system/: docker-compose.yml  pom.xml
movie-ticket-booking-system/api-gateway/: Dockerfile  pom.xml
movie-ticket-booking-system/api-gateway/src/main/java/com/ragheb/gateway/: ApiGatewayApplication.java  BookingAPIHandlerCallback.java
movie-ticket-booking-system/api-gateway/src/main/resources/: application.yml
movie-ticket-booking-system/api-gateway/src/test/java/com/ragheb/gateway/: ApiGatewayApplicationTests.java
movie-ticket-booking-system/booking-service/: Dockerfile  pom.xml
movie-ticket-booking-system/booking-service/src/main/java/com/movie/ticket/booking/: BookingServiceApplication.java
movie-ticket-booking-system/booking-service/src/main/java/com/movie/ticket/booking/api/: BookingAPI.java
movie-ticket-booking-system/booking-service/src/main/java/com/movie/ticket/booking/brokers/: PaymentServiceBroker.java
movie-ticket-booking-system/booking-service/src/main/java/com/movie/ticket/booking/entity/: Booking.java
movie-ticket-booking-system/booking-service/src/main/java/com/movie/ticket/booking/exception/: BookingException.java
movie-ticket-booking-system/booking-service/src/main/java/com/movie/ticket/booking/handler/: BookingHandler.java
movie-ticket-booking-system/booking-service/src/main/java/com/movie/ticket/booking/kafka/publisher/: BooingServiceKafkaPublisher.java
movie-ticket-booking-system/booking-service/src/main/java/com/movie/ticket/booking/kafka/publisher/listener/: BookingServiceKafkaListener.java
movie-ticket-booking-system/booking-service/src/main/java/com/movie/ticket/booking/repository/: BookingRepository.java
movie-ticket-booking-system/booking-service/src/main/java/com/movie/ticket/booking/service/: BookingService.java
movie-ticket-booking-system/booking-service/src/main/java/com/movie/ticket/booking/service/impl/: BookingServiceImpl.java
movie-ticket-booking-system/booking-service/src/main/resources/: application.yml
movie-ticket-booking-system/booking-service/src/test/java/com/movie/ticket/booking/: BookingServiceApplicationTests.java
movie-ticket-booking-system/com-services-registry/: Dockerfile  pom.xml
movie-ticket-booking-system/com-services-registry/src/main/java/com/ragheb/ticket/booking/system/: ComServicesRegistryApplication.java
movie-ticket-booking-system/com-services-registry/src/main/resources/: application.yaml
movie-ticket-booking-system/com-services-registry/src/test/java/com/ragheb/ticket/booking/system/: ComServicesRegistryApplicationTests.java
movie-ticket-booking-system/common/: pom.xml
movie-ticket-booking-system/common/src/main/java/com/movie/ticket/booking/system/commons/common/dto/: BookingDTO.java  ResponseDTO.java
movie-ticket-booking-system/common/src/main/java/com/movie/ticket/booking/system/commons/common/enums/: BookingStatus.java
movie-ticket-booking-system/common/src/main/java/com/movie/ticket/booking/system/commons/common/handler/: GlobalExceptionHandler.java
movie-ticket-booking-system/infrastructure/: kafka_cluster.yml  zookeeper.yml
movie-ticket-booking-system/notification-service/: pom.xml
movie-ticket-booking-system/notification-service/src/main/java/com/ragheb/notification/: NotificationServiceApplication.java
movie-ticket-booking-system/notification-service/src/main/java/com/ragheb/notification/kafka/: NotificationServiceKafkaListener.java
movie-ticket-booking-system/notification-service/src/test/java/com/ragheb/notification/: NotificationServiceApplicationTests.java
movie-ticket-booking-system/payment-service/: Dockerfile  pom.xml
movie-ticket-booking-system/payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/: PaymentServiceApplication.java
movie-ticket-booking-system/payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/api/: PaymentAPI.java
movie-ticket-booking-system/payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/entity/: Payment.java
movie-ticket-booking-system/payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/enums/: PaymentStatus.java
movie-ticket-booking-system/payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/kafka/listener/: PaymentServiceKafkaListener.java  PaymentServiceKafkaListener2.java
movie-ticket-booking-system/payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/kafka/listener/publisher/: PaymentServiceKafkaPublisher.java
movie-ticket-booking-system/payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/repository/: PaymentRepository.java
movie-ticket-booking-system/payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/service/: PaymentService.java  StripeApiPaymentGateway.java
movie-ticket-booking-system/payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/service/impl/: PaymentServiceImpl.java
movie-ticket-booking-system/payment-service/src/main/resources/: application.yml
user-registration-service/: Dockerfile  docker-compose.yml  pom.xml
user-registration-service/src/main/java/com/ragheb/registration/: UserRegistrationServiceApplication.java
user-registration-service/src/main/java/com/ragheb/registration/api/: UserRegistrationApi.java
user-registration-service/src/main/java/com/ragheb/registration/dto/: EmailKeyDTO.java  UserDTO.java
user-registration-service/src/main/java/com/ragheb/registration/entity/: User.java
user-registration-service/src/main/java/com/ragheb/registration/handler/: UserRegistrationServiceHandler.java
user-registration-service/src/main/resources/: application.yml
user-registration-service/src/test/java/com/ragheb/registration/: UserRegistrationServiceApplicationTests.java
(+4 files in other folders)
